<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".Refrescos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="-61dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/idRecycler"
            android:layout_width="wrap_content"
            android:layout_height="558dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnalm"
            android:layout_width="172dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="211dp"
            android:layout_marginBottom="58dp"
            android:text="Añadir"
            android:textColor="#121111" />

        <Button
            android:id="@+id/IrAFactura"
            android:layout_width="172dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="205dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="58dp"
            android:text="Pedido"
            android:textColor="#020202" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>